<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
      
    <script type="text/javascript" src="htic.js"></script><style>
      .otherPage {
         margin :0.05em;
         border:none;
      }
      
      .currentPage {

         border:0.1em solid;
      }
      
      .editOptionName {
         display:block;
         font-size:1em;
         margin-top:1em;
      }
      .editOptionDisplay {
         display:block;
         font-size:0.7em;
      }
      
      .option{
         margin:0.25em;
         background:lightgrey;
      }
      .option:hover{
         border-left:solid;
      }
    </style>
  </head>
  <body>
     
     <div id="pagesTop" style="margin:2em;overflow-wrap: break-word;"></div>
     <div id="display"><data value="content_alt_branch4">
               <div>
                  Branch 4 alt
               </div>
            </data><data value="content_chosen_branch1"><div class="option">Select 1</div></data><data value="content_branch1">
               <div style="height:200px;border-style:solid;">
                  Branch 1
               </div>
            </data><data value="option_branch1"><div class="option" id="branch1">Select 1</div></data><data value="option_branch2"><div class="option" id="branch2">Select 2</div></data><data value="option_branch4"><div class="option" id="branch4">Select 4</div></data><data value="option_branch5"><div class="option" id="branch5">Select 5</div></data><data value="option_branch6"><div class="option" onclick="myF(event)" id="branch6">Select 6</div></data></div>
     <div id="pagesBottom" style="margin:2em;overflow-wrap: break-word;"></div>
     <div>
        <a style="margin:1em" id="save" onclick="savePage()" download="save.html" href="data:text/html;charset=UTF-8,%3Chtml%3E%3Chead%3E%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text%2Fhtml%3B%20charset%3Dutf-8%22%3E%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%0A%20%20%20%20%3Cscript%20type%3D%22text%2Fjavascript%22%20src%3D%22htic.js%22%3E%3C%2Fscript%3E%3Cstyle%3E%0A%20%20%20%20%20%20.otherPage%20%7B%0A%20%20%20%20%20%20%20%20%20margin%20%3A0.05em%3B%0A%20%20%20%20%20%20%20%20%20border%3Anone%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%0A%20%20%20%20%20%20.currentPage%20%7B%0A%0A%20%20%20%20%20%20%20%20%20border%3A0.1em%20solid%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%0A%20%20%20%20%20%20.editOptionName%20%7B%0A%20%20%20%20%20%20%20%20%20display%3Ablock%3B%0A%20%20%20%20%20%20%20%20%20font-size%3A1em%3B%0A%20%20%20%20%20%20%20%20%20margin-top%3A1em%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20.editOptionDisplay%20%7B%0A%20%20%20%20%20%20%20%20%20display%3Ablock%3B%0A%20%20%20%20%20%20%20%20%20font-size%3A0.7em%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%0A%20%20%20%20%20%20.option%7B%0A%20%20%20%20%20%20%20%20%20margin%3A0.25em%3B%0A%20%20%20%20%20%20%20%20%20background%3Alightgrey%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20.option%3Ahover%7B%0A%20%20%20%20%20%20%20%20%20border-left%3Asolid%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%3C%2Fhead%3E%0A%20%20%3Cbody%3E%0A%20%20%20%20%20%0A%20%20%20%20%20%3Cdiv%20id%3D%22pagesTop%22%20style%3D%22margin%3A2em%3Boverflow-wrap%3A%20break-word%3B%22%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%3Cbutton%20class%3D%22otherPage%22%3E1%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E2%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E3%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E4%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E5%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E6%3C%2Fbutton%3E%3C%2Fdiv%3E%0A%20%20%20%20%20%3Cdiv%20id%3D%22display%22%3E%3Cdata%20value%3D%22content_branch6%22%3E%3Cdata%20class%3D%22editOptionName%22%3Ename%3Cinput%20class%3D%22%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch1%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch2%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%202%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch4%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%204%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch5%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%205%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EdisplayOnNewPage%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EautoContinue%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EaltContentTimeout%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3ErandomNext%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%3C%2Fdiv%3E%0A%20%20%20%20%20%3Cdiv%20id%3D%22pagesBottom%22%20style%3D%22margin%3A2em%3Boverflow-wrap%3A%20break-word%3B%22%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%3Cbutton%20class%3D%22otherPage%22%3E1%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E2%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E3%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E4%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E5%3C%2Fbutton%3E%3Cbutton%20class%3D%22otherPage%22%3E6%3C%2Fbutton%3E%3C%2Fdiv%3E%0A%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%3Ca%20style%3D%22margin%3A1em%22%20id%3D%22save%22%20onclick%3D%22savePage%28%29%22%3Eclick%20to%20download%3C%2Fa%3E%0A%20%20%20%20%20%20%20%20%3Ca%20style%3D%22margin%3A1em%22%20id%3D%22clearHistory%22%3EClear%20history%3C%2Fa%3E%0A%20%20%20%20%20%20%20%20%3Ca%20style%3D%22margin%3A1em%22%20id%3D%22updateFromDisplay%22%3EUpdate%20from%20display%3C%2Fa%3E%0A%20%20%20%20%20%20%20%20%3Ca%20style%3D%22margin%3A1em%22%20id%3D%22edit%22%3EDone%3C%2Fa%3E%0A%20%20%20%20%20%20%20%20%3Ca%20style%3D%22margin%3A1em%22%20id%3D%22cancel%22%3ECancel%3C%2Fa%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3Cdiv%20hidden%3D%22true%22%3EKeep%20old%3Cinput%20checked%3D%22true%22%20style%3D%22margin-left%3A1em%22%20id%3D%22editKeepOld%22%20type%3D%22checkbox%22%3E%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20hidden%3D%22true%22%3ERedirect%20links%20to%20new%20name%3Cinput%20style%3D%22margin-left%3A1em%22%20id%3D%22editRedirectLinks%22%20type%3D%22checkbox%22%3E%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22editDelete%22%3EDelete%20branch%3C%2Fbutton%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%3ERemove%20links%3Cinput%20style%3D%22margin-left%3A1em%22%20id%3D%22editRemoveLinks%22%20type%3D%22checkbox%22%3E%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22editListBranches%22%3EList%20all%20branches%3C%2Fbutton%3E%0A%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%0A%20%20%20%20%20%3Cdiv%20id%3D%22listOfAllBranches%22%3E%3C%2Fdiv%3E%0A%20%20%20%20%20%0A%20%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20%3C%21--%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20function%20savePage%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20var%20anchor%20%3D%20document.getElementById%28%22save%22%29%3B%0A%20%20%20%20%20%20%20%20%20var%20h%20%3D%20document.documentElement.outerHTML%3B%0A%20%20%20%20%20%20%20%20%20anchor.setAttribute%28%27download%27%2C%20%27save.html%27%29%3B%0A%20%20%20%20%20%20%20%20%20anchor.setAttribute%28%27href%27%2C%20%27data%3Atext%2Fhtml%3Bcharset%3DUTF-8%2C%27%20%2B%20encodeURIComponent%28h%29%29%3B%0A%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20function%20randomItem%28items%29%20%7B%20%0A%20%20%20%20%20%20%20%20%20return%20items%5BMath.floor%28%28items.length%20*%20Math.random%28%29%29%29%5D%3B%0A%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20function%20shuffle%28array%29%20%7B%0A%20%20%20%20%20%20%20%20var%20currentIndex%20%3D%20array.length%2C%20temporaryValue%2C%20randomIndex%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20While%20there%20remain%20elements%20to%20shuffle...%0A%20%20%20%20%20%20%20%20while%20%280%20%21%3D%3D%20currentIndex%29%20%7B%0A%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20Pick%20a%20remaining%20element...%0A%20%20%20%20%20%20%20%20%20%20randomIndex%20%3D%20Math.floor%28Math.random%28%29%20*%20currentIndex%29%3B%0A%20%20%20%20%20%20%20%20%20%20currentIndex%20-%3D%201%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20And%20swap%20it%20with%20the%20current%20element.%0A%20%20%20%20%20%20%20%20%20%20temporaryValue%20%3D%20array%5BcurrentIndex%5D%3B%0A%20%20%20%20%20%20%20%20%20%20array%5BcurrentIndex%5D%20%3D%20array%5BrandomIndex%5D%3B%0A%20%20%20%20%20%20%20%20%20%20array%5BrandomIndex%5D%20%3D%20temporaryValue%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20return%20array%3B%0A%20%20%20%20%20%20%7D%20%20%20%0A%20%0Afunction%20myF%28%29%7B%0A%20%20%20alert%28%22myF%22%29%3B%0A%7D%0A%0A%20%20%20%0A%20%20%20%20%2F%2F--%3E%0A%20%20%20%20%3C%2Fscript%3E%0A%20%20%20%20%3Cnoscript%3EYour%20browser%20does%20not%20support%20JavaScript%21%3C%2Fnoscript%3E%0A%20%20%20%20%20%3Cdata%20id%3D%22cache%22%20hidden%3D%22true%22%3E%0A%20%20%20%20%20%20%20%20%20%3Cdata%20id%3D%22pages%22%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22content%22%3EStart%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22content_chosen_branch1%22%3E%3Cdiv%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%0A%20%20%20%20%20%3Cdata%20value%3D%22content_branch1%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22height%3A200px%3Bborder-style%3Asolid%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22option_branch1%22%3E%3Cdiv%20class%3D%22option%22%20id%3D%22branch1%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdiv%3E%3Cdiv%3E%3Cdata%20value%3D%22content_branch1%22%3E%3Cdata%20class%3D%22editOptionName%22%3Ename%3Cinput%20class%3D%22%22%20value%3D%22branch1%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22height%3A200px%3Bborder-style%3Asolid%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch1%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch2%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%202%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch4%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%204%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch5%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%205%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch5%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%205%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EdisplayOnNewPage%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EautoContinue%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EaltContentTimeout%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3ErandomNext%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch1%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22height%3A200px%3Bborder-style%3Asolid%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22option_branch1%22%3E%3Cdiv%20class%3D%22option%22%20id%3D%22branch1%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdiv%3E%3Cdiv%3E%3Cdata%20value%3D%22content_branch1%22%3E%3Cdata%20class%3D%22editOptionName%22%3Ename%3Cdata%20value%3D%22branch6%22%20style%3D%22margin-left%3A1em%3B%22%3Ebranch6%3C%2Fdata%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22height%3A200px%3Bborder-style%3Asolid%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch1%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch2%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%202%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch4%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%204%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch5%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%205%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EdisplayOnNewPage%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EautoContinue%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EaltContentTimeout%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3ErandomNext%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22height%3A200px%3Bborder-style%3Asolid%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22height%3A200px%3Bborder-style%3Asolid%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22option_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%20id%3D%22branch6%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdiv%3E%3Cdiv%3E%3Cdata%20value%3D%22content_branch6%22%3E%3Cdata%20class%3D%22editOptionName%22%3Ename%3Cinput%20class%3D%22%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch1%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch2%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%202%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch4%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%204%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch5%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%205%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EdisplayOnNewPage%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EautoContinue%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EaltContentTimeout%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3ErandomNext%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22option_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%20id%3D%22branch6%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdiv%3E%3Cdiv%3E%3Cdata%20value%3D%22content_branch6%22%3E%3Cdata%20class%3D%22editOptionName%22%3Ename%3Cinput%20class%3D%22%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch1%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch2%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%202%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch4%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%204%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch5%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%205%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%3B%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EdisplayOnNewPage%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EautoContinue%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EaltContentTimeout%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3ErandomNext%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22content_chosen_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content_branch6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22option_branch6%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%20id%3D%22branch6%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdiv%3E%3Cdiv%3E%3Cdata%20value%3D%22content_branch6%22%3E%3Cdata%20class%3D%22editOptionName%22%3Ename%3Cinput%20class%3D%22%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch1%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch2%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%202%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch4%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%204%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch5%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%205%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3Cdata%20class%3D%22editOptionName%22%3E%3Cdata%20class%3D%22editOptionName%22%3E%3Cinput%20class%3D%22editOptionName%22%20value%3D%22branch6%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionDisplay%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EdisplayOnNewPage%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EautoContinue%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3EaltContentTimeout%3Cinput%20class%3D%22%22%20value%3D%22%22%20type%3D%22text%22%3E%3C%2Fdata%3E%3Cdata%20class%3D%22editOptionName%22%3ErandomNext%3Cinput%20type%3D%22checkbox%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%3C%2Fdiv%3E%3C%2Fdata%3E%0A%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%3Cdata%20id%3D%22settings%22%20hidden%3D%22true%22%3E%0A%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22newPageThreshold%22%3E10%3C%2Fdata%3E%0A%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%3Cdata%20id%3D%22data%22%20hidden%3D%22true%22%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22branch1%22%3E%3Cdata%20value%3D%22option%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%201%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22height%3A200px%3Bborder-style%3Asolid%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%201%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22next%22%3E%3Cparam%20value%3D%22branch1%22%3E%3Cparam%20value%3D%22branch2%22%3E%3Cparam%20value%3D%22branch4%22%3E%3Cparam%20value%3D%22branch5%22%3E%3Cparam%20value%3D%22branch6%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22branch2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22option%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%202%3C%2Fdiv%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22content%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdetails%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Csummary%3EBranch%202%3C%2Fsummary%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22height%3A200px%3Bborder-style%3Asolid%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%202%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdetails%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22next%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch1%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch3%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22branch3%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22option%22%3E%3Cdiv%20class%3D%22option%22%3EEnd%3C%2Fdiv%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22content%22%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22next%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branchXXX%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22branch3%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22option%22%3E%3Cdiv%20class%3D%22option%22%3EEnd1%3C%2Fdiv%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22content%22%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22next%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22branchYYY%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22option%22%3E%3Cdiv%20class%3D%22option%22%3EEnd%3C%2Fdiv%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22content%22%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22next%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22branch4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22option%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%204%3C%2Fdiv%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22content%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%204%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22next%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch1%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch3%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22displayOnNewPage%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22altContent%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%204%20alt%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22altContentTimeout%22%3E3000%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22autoContinue%22%3E6000%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22branch5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22option%22%3E%3Cdiv%20class%3D%22option%22%3ESelect%205%3C%2Fdiv%3E%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22content%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%205%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22next%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch1%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch3%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22branch5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22altContent%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%205%20alt%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22altContentTimeout%22%3E3000%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdata%20value%3D%22autoContinue%22%3E6000%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cparam%20value%3D%22randomNext%22%3E%0A%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%3Cdata%20value%3D%22branch6%22%3E%3Cdata%20value%3D%22option%22%3E%3Cdiv%20class%3D%22option%22%20onclick%3D%22myF%28%29%22%3ESelect%206%3C%2Fdiv%3E%3C%2Fdata%3E%3Cdata%20value%3D%22content%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Branch%206%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdata%3E%3Cdata%20value%3D%22next%22%3E%3Cparam%20value%3D%22branch1%22%3E%3Cparam%20value%3D%22branch2%22%3E%3Cparam%20value%3D%22branch4%22%3E%3Cparam%20value%3D%22branch5%22%3E%3Cparam%20value%3D%22branch6%22%3E%3C%2Fdata%3E%3C%2Fdata%3E%3C%2Fdata%3E%0A%20%20%0A%0A%3C%2Fbody%3E%3C%2Fhtml%3E">click to download</a>
        <a style="margin:1em" id="clearHistory">Clear history</a>
        <a style="margin:1em" id="updateFromDisplay">Update from display</a>
        <a style="margin:1em" id="edit">Edit</a>
        <a style="margin:1em" id="cancel"></a>
        
        <div hidden="true">Keep old<input checked="true" style="margin-left:1em" id="editKeepOld" type="checkbox"></div>
        <div hidden="true">Redirect links to new name<input style="margin-left:1em" id="editRedirectLinks" type="checkbox"></div>
        <button id="editDelete" hidden="true">Delete branch</button>
        <div hidden="true">Remove links<input style="margin-left:1em" id="editRemoveLinks" type="checkbox"></div>
        <button id="editListBranches" hidden="true">List all branches</button>
     </div>
      
     <div id="listOfAllBranches"></div>
     
     <script>
      <!--
        
      function savePage() {
         var anchor = document.getElementById("save");
         var h = document.documentElement.outerHTML;
         anchor.setAttribute('download', 'save.html');
         anchor.setAttribute('href', 'data:text/html;charset=UTF-8,' + encodeURIComponent(h));
         }
      function randomItem(items) { 
         return items[Math.floor((items.length * Math.random()))];
         }
      function shuffle(array) {
        var currentIndex = array.length, temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {

          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }   
 
function myF(e){
   alert("myF " + e.target.innerHTML);
}

   
    //-->
    </script>
    <noscript>Your browser does not support JavaScript!</noscript>
     <data id="cache" hidden="true">
         <data id="pages"></data>
         <data value="testVar">------VVV------</data>
         <data value="overrideB5">
            <param value="branchC">
         </data>
     </data>
     <data id="settings" hidden="true">
         <data value="newPageThreshold">10</data>
     </data>
     <data id="data" hidden="true">
        
         <data value="branch1"><data value="option"><div class="option">Select 1</div></data><data value="content">
               <div style="height:200px;border-style:solid;">
                  Branch 1
               </div>
            </data><data value="next"><param value="branch1"><param value="branch2"><param value="branch4"><param value="branch5"><param value="branch6"></data></data>
         
         <data value="branch2">
            <data value="option"><div class="option">Select 2</div></data>
            
            <data value="content">
               <details>
                 <summary>Branch 2</summary>
                 <div style="height:200px;border-style:solid;">
                  Branch 2
                 </div> 
               </details>
            </data>
            
            <data value="next">
               <param value="branch1">
               <param value="branch2">
               <param value="branch3">
               <param value="branch4">
               <param value="branch5">
               <param value="branch7">
            </data>
        
         </data>
        
         <data value="branch3">
            <data value="option"><div class="option">End</div></data>
            <data value="content"></data>
            <data value="next">
            <param value="branchXXX">
            </data>
         </data>
         
         <data value="branch3">
            <data value="option"><div class="option">End1</div></data>
            <data value="content"></data>
            <data value="next">
            </data>
         </data>
         
         <data value="branchYYY">
            <data value="option"><div class="option">YYY</div></data>
            <data value="content">YYY</data>
            <data value="next">
            
            </data>
         </data>
         
         <data value="branch4">
            <data value="option"><div class="option">Select 4</div></data>
            
            <data value="content">
               <div>
                  Branch 4
               </div>
            </data>
            
            <data value="next">
               <param value="branch1">
               <param value="branch2">
               <param value="branch3">
               <param value="branch4">
               <param value="branch5">
            </data>
            <param value="displayOnNewPage">
            <data value="altContent">
               <div>
                  Branch 4 alt
               </div>
            </data>
            <data value="altContentTimeout">3000</data>
            <data value="autoContinue">6000</data>
         </data>
         
         <data value="branch5">
            <data value="option"><div class="option">Select 5</div></data>
            
            <data value="content">
               <div>
                  Branch 5
               </div>
            </data>
            
            <data value="next">
               <param value="branch1">
               <param value="branch2">
               <param value="branch3">
               <param value="branch4">
               <param value="branch5">
            </data>
            
            <data value="altContent">
               <div>
                  Branch 5 alt
               </div>
            </data>
            <data value="altContentTimeout">3000</data>
            <data value="autoContinue">6000</data>
            <param value="randomNext">
         </data>
         
          
         
     <data value="branch6"><data value="option"><div class="option" onclick="myF(event)">Select 6</div></data><data value="content">
               <div>                  Branch 6               </div>
            </data><data value="next"><param value="branch1"><param value="branch2"><param value="branch4"><param value="branch5"><param value="branch6"></data></data>
            
            
            
   
   
   <data value="branch7">
            <data value="option"><div class="option">Select 7</div></data>
            
            <data value="content">
            </data>
            
            <data value="next">
               <param value="branch1">
               <param value="branch2">
               <param value="branch3">
               <param value="branch4">
               <param value="branch5">
            </data>
            
            <data value="buildFromTemplate">
               
               
               <data value="data">branchA</data>
               <data value="data">branchB</data>
               <data value="cache">testVar</data>
               <data value="data">branchC</data>
               
               
            
            </data>
            
            <data value="overrideNext">overrideB5</data>
            
         </data>
   
   
   
      <data value="branchA">
            <data value="option"><div class="option">A</div></data>
            <data value="content">---A---</data>
            <data value="next">
            <param value="branchB">
            </data>
      </data>
      
      <data value="branchB">
            <data value="option"><div class="option">B</div></data>
            <data value="content">---B---</data>
            <data value="next">
               <param value="branchC">
            </data>
            <data value="altContent">
               <div>
                  !!!B!!!
               </div>
            </data>
            <data value="altContentTimeout">3000</data>
      </data>
      
      <data value="branchC">
            <data value="option"><div class="option">C</div></data>
            <data value="content">---C---</data>
            <data value="next">
            <param value="branchA">
            <param value="branch2">
            </data>
      </data>
      
   
   </data>
  
         


</body></html>
